<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="login.css">
</head>

<body class="body_negro" id="body">

    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-6">
                <div class="card-dark" id="card">
                    <div class="card-header">
                        <a href="#" id="cambio" onclick="miFunc()"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                height="16" fill="currentColor" class="bi bi-sun" viewBox="0 0 16 16">
                                <path
                                    d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
                            </svg></a>
                        <h2>Ruby Kart</h2>
                        <h4>Inicear sesion</h4>
                    </div>
                    <div class="card-body" id="card-body">
                        <table>
                            <tr>
                                <td>
                                    <label for="usuario" class="label_dark ml-3 mt-2 mb-2" id="label_light">Su nombre</label>
                                </td>
                                <td>
                                    <input id="usuario" type="text" class="form_control_dark ml-3 mt-2 mb-2" name="usuario" required>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="password" class="label_dark_psw ml-3 mt-2 mb-2" id="label_light_psw">Contraseña</label>
                                </td>
                                <td>
                                    <input id="password" type="password" class="form_control_dark ml-3 mt-2 mb-3" name="password" required>
                                </td>
                            </tr>
                        </table>
                        <a href="../solicitud_carrera/solicitud_carrera.html">
                            <div class="form-group text-center">
                                <button type="submit" class="btn btn-primary">Inicie sesión</button>
                            </div>
                        </a>
                        <div class="form-group text-center">
                            <p class="p_dark" id="p_light">No tiene cuenta? <a href="../register/register.html">regístrese</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="login.js"></script>

</html>